# RotEA26

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  boss_dialog_tree.txt  plan.md  sprite_scale_audit.txt
.claude/: launch.json
.github/workflows/: deploy.yml
extracted/: GameInfo.xml
new_assets_raw/: uglysplash22-revenged-pure-glasses.pdn
plans/: juice.md  mars-bg-remaster.md  plan.md  review_2026-07-01_merges.md  tracker_feat-mars-bg-remaster.md  tracker_feature_animate-bomb-blast.md  tracker_feature_channel-swap-sound.md  tracker_feature_small-sprites-upscale-sheet.md  tracker_feature_trailers-youtube-embed.md  tracker_fix-bomb-blast-fadeout.md  tracker_fix_menu-panel-edges.md  tracker_fix_tab-icon-ufo.md  tracker_refactor-quality-cleanup-batch.md  tracker_splash-preload.md
research/: tts-arcade-announcer.md
src_decompiled/: EvilAliens30.csproj
src_decompiled/BloomPostprocess/: BloomComponent.cs  BloomSettings.cs
src_decompiled/EvilAliens/: Achievements.cs  AlienDrawableGameComponent.cs  AnimatedMessage.cs  AnimatedSprite.cs  AnimationData.cs  AnimationFrame.cs  Asteroid.cs  AsteroidChase.cs  AudioData.cs  AwardmentBlade.cs  Background.cs  BackgroundImage.cs  BackgroundState.cs  Ball.cs  BattleSkull.cs  Blast.cs  BloodExplosion.cs  BloodExplosionData.cs  Boss.cs  BragScene.cs  BrainBoss.cs  BrainSize.cs  BrainSpawner.cs  Braineroid.cs  BraineroidsLevel.cs  Bullet.cs  Cables.cs  CastDisplayer.cs  ClassicAliens.cs  ClassicBoss.cs  ClassicSpawner.cs  CollisionBox.cs  CollisionLevelMap.cs  CollisionLine.cs  CollisionMultibox.cs  CollisionSimpleCircle.cs  ComponentBin.cs  ConfirmationMenu.cs  ContentManagerWrapper.cs  CrazyGame.cs  (+125 more)
src_decompiled/EvilAliens.Constants/: MainGame.cs  SpeechPriority.cs
src_decompiled/Properties/: AssemblyInfo.cs
tools/: chroma_key_title.py  fix_apis.py  fix_apis2.py  fix_apis3.py  fix_apis4.py  fix_ctors.py  fix_quad.py  fixup_transforms.py
tools/audio/: build_audio.py  build_channelswap.py  refine_loops.py  xact.py
tools/earth/: build_earth.py
tools/favicon/: build_favicon.py
tools/font/: _diag.py  build_revenge_font.py  overrides.json  render_sample.py  scan_punct.py
tools/help/: key_help.py
tools/mars/: STITCH_ALGORITHM.md  build_mars.py  build_strip.py  stitch_lib.py
tools/menu/: build_menu_sprites.py
tools/shaders/: build_shaders.py
tools/textures/: build_brain_sheet.py  build_textures.py  extract_stars.py  textures.config
tools/tts/: audition.py  eleven_alex.py  eleven_alex_oneshot.py  eleven_announcer_final.py  eleven_bakeoff.py  eleven_generate.py  eleven_library.py  eleven_narrator.py  eleven_probe.py  eleven_voiceinfo.py
tools/upscale/: .gitignore  UPSCALING.md  align_difference.py  align_to_original.py  build_brain_boss.py  build_contact_sheet.py  build_eye_anims.py  build_wing_editor.py  compare_methods.py  compare_upscale_noai.py  esrgan_test.py  export_player_frames.py  flow_interp_atlas.py  flow_interp_sheet.py  flow_tween_frame.py  gen_sprites.py  interp_frame.py  keycompare.py  make_gifs.py  pack_anchored_anim.py  pack_frames.py  pack_small_asteroids.py  player_panel_lock.py  process_padded.py  repack_circlecentre.py  repack_diffmin.py  (+6 more)
web/EvilAliensWeb/: ContentTestGame.cs  EvilAliensWeb.csproj  Program.cs  SpikeGame.cs  _Imports.razor
web/EvilAliensWeb/Compat/: BulletShowcaseScene.cs  DebugFlags.cs  DebugInput.cs  DebugToggles.cs  ExitInterop.cs  FullscreenInterop.cs  GamerServicesStub.cs  HarnessRegistry.cs  HarnessScene.cs  HiResOverlay.cs  Juice.cs  LoadProfiler.cs  MusicInterop.cs  PrecompiledTextures.cs  RenderScale.cs  SaveInterop.cs  StorageStub.cs  TextureUtil.cs  TrailerInterop.cs  WebContentManager.cs  Xna3Compat.cs
web/EvilAliensWeb/Game/BloomPostprocess/: BloomComponent.cs  IBloomService.cs
web/EvilAliensWeb/Game/EvilAliens/: AlienDrawableGameComponent.cs  AnimatedMessage.cs  AnimatedSprite.cs  AnimationData.cs  Asteroid.cs  AsteroidChase.cs  AsteroidSpawner.cs  Awardment.cs  AwardmentBlade.cs  Background.cs  BackgroundImage.cs  Ball.cs  BattleSkull.cs  BattleSkullEvent.cs  Blast.cs  BloodExplosion.cs  BloodExplosionData.cs  BonusSpawner.cs  BonusUFOSpawner.cs  Boss.cs  BossSpawner.cs  BragScene.cs  BrainAura.cs  BrainBoss.cs  BrainBossSpawner.cs  BrainSpawner.cs  Braineroid.cs  BraineroidsLevel.cs  Bullet.cs  Cables.cs  CastDisplayer.cs  ClassicAliens.cs  ClassicBoss.cs  ClassicBossSpawner.cs  ClassicSpawner.cs  CollisionBox.cs  CollisionHandler.cs  CollisionLevelMap.cs  CollisionLine.cs  CollisionSimpleCircle.cs  (+128 more)
web/EvilAliensWeb/Game/EvilAliens.Constants/: DevComments.cs  DifficultySettings.cs  DrawOrders.cs  General.cs  Menu.cs  PointValues.cs  Powerup.cs
web/EvilAliensWeb/Pages/: Index.razor  Index.razor.cs
web/EvilAliensWeb/wwwroot/: harness.html  index.html  skullframes.html
web/EvilAliensWeb/wwwroot/Content/bloom/: bloomcombine.mgfxo  bloomextract.mgfxo  gaussianblur.mgfxo
web/EvilAliensWeb/wwwroot/Content/gfx/effects/: braincurve.curve  channelflip.mgfxo  colorize.mgfxo  colorize_fade.mgfxo  colorize_fade_interpolate.mgfxo  colorize_interpolate.mgfxo  colorize_lighten.mgfxo  colorize_lighten_interpolate.mgfxo  colorize_lighten_interpolate_fade.mgfxo  fade.mgfxo  fade_interpolate.mgfxo  gamma.mgfxo  glowblur.mgfxo  interpolate.mgfxo  lighten.mgfxo  lighten_interpolate.mgfxo  lighten_interpolate_fade.mgfxo  metal.mgfxo  outline.mgfxo  starwindow.mgfxo  staticalpha.mgfxo
web/EvilAliensWeb/wwwroot/Content/gfx/game/space/: space00.dds  space01.dds  space02.dds  space03.dds  space04.dds  space05.dds  space06.dds  space07.dds  space08.dds  space09.dds  space10.dds  space11.dds
web/EvilAliensWeb/wwwroot/Content/gfx/menu/: menufont.fnt
web/EvilAliensWeb/wwwroot/Content/gfx/sprites/: brainanimatedglow.rtex
web/EvilAliensWeb/wwwroot/Content/levels/: level3.txt
web/EvilAliensWeb/wwwroot/Content/music/: music.json
web/EvilAliensWeb/wwwroot/Content/preload/: manifest.txt
web/EvilAliensWeb/wwwroot/css/: app.css
web/EvilAliensWeb/wwwroot/office/: index.html  office.css  office.js
web/EvilAliensWeb/wwwroot/office/boss/: README.txt
(+180 files in other folders)
