<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>EvilAliensWeb</RootNamespace>
    <AssemblyName>EvilAliensWeb</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>

    <!-- Stage 9 download-size trim. Stage 8 disabled trimming because a FULL trim strips
         the XmlSerializer save-type members (Settings/Unlockables/Achievements) and the
         KNI factories that are registered via reflection, white-screening the published
         build. The fix is to trim conservatively:
           * TrimMode=partial only trims assemblies marked [IsTrimmable] — that's the .NET
             BCL (System.Private.Xml @ ~3 MB, CoreLib, Data.Common, DataContractSerializer,
             etc.), which is where the bloat is. The game assembly (EvilAliensWeb) and every
             nkast.* engine assembly are NOT marked trimmable, so they're kept WHOLE — so the
             reflected save types and KNI's reflection factory registration all survive.
           * System.Private.Xml is rooted anyway so XmlSerializer's own reflection-driven
             internals can't be trimmed out from under it (belt-and-braces vs the Stage-8 trap).
         Verified by a local Release publish + serve before relying on CI (see plan.md Stage 9).
         InvariantGlobalization drops the ~2.5 MB ICU data + globalization code the game
         never needs (it only uses culture-invariant ToLower/number formatting). -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep XmlSerializer (System.Private.Xml) intact even though it's trimmable; the save
         system relies on its reflection-based serializer at runtime. -->
    <TrimmerRootAssembly Include="System.Private.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001.*" />
    <!-- nkast.Xna.Framework.Storage removed: replaced by Compat/StorageStub.cs (XNA 3.x sync API) -->
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

</Project>
