<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>EvilAliensWeb</RootNamespace>
    <AssemblyName>EvilAliensWeb</AssemblyName>
    <DefineConstants>$(DefineConstants);BLAZORGL</DefineConstants>
    <KniPlatform>BlazorGL</KniPlatform>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Media" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001.*" />
    <!-- nkast.Xna.Framework.Storage removed: replaced by Compat/StorageStub.cs (XNA 3.x sync API) -->
    <PackageReference Include="nkast.Kni.Platform.Blazor.GL" Version="4.1.9001.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
  </ItemGroup>

</Project>
